upstream loadbalance {
    server tomcat1:8080;
    server tomcat2:8080;
}

server {
    listen 8080;
    location / {
        proxy_pass http://loadbalance;
    }

    location = / {
    return 302 /sample/;
    }
}